<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barcode Generator</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

        body
        {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            background-color: white;
            background: url(../images/fern.jpg) no-repeat center center fixed; 
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
          
        }
        input[type=button] {
            font-family: 'Montserrat', sans-serif;

        }
        
        .topnav
{
    text-align: center;
    background-color: #2f2f2f;
  overflow: hidden;
  
}
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 1em 0.9em 1em 0.9em;
    text-decoration: none;
    font-size: 1em;
    -webkit-transition: .2s;
            transition: color .2s;
  }
  .topnav a:hover {
    background-color: #ddd;
    color: black;
    
  }
          .algorithms
        {
            text-align: center;
            background-color: #2f2f2f;
          overflow: hidden;
          
        }
        .algorithms a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 1em 0.9em 1em 0.9em;
            text-decoration: none;
            font-size: 1em;
            -webkit-transition: .2s;
            transition: color .2s;
          }
          .algorithms a:hover {
            background-color: #ddd;
            color: black;
          }
          .active{
            background-color: #ddd;
            color: black !important;
            
          }
          
          .frame{
            border: 1px solid black;
            width: 20%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
          }
          .title{
            color: white;
            font-size: 1.5em;
            text-align: center;
            padding: .7em;
          }
          .inputbutton{
            
            padding: 1.5em;
            padding-inline: 3em;
            color: white;
            background-color: rgb(0, 230, 0);
            display: block;
            border: none;
            font-size: 1em;
            margin-left: auto;
            margin-right: auto;
            cursor: pointer;
            opacity: 0.9;
            -webkit-transition: .2s;
            transition: opacity .2s;
          }
          .inputbutton:hover{
            opacity: 1;
          }
          input[type=text] {
          width: 35%;
           padding: 12px 20px;
            margin: 8px 0;
            text-align: center;
            box-sizing: border-box;
            border: 3px solid #2f2f2f;
            display: block;
            margin-left: auto;
            margin-right: auto;
          }
          input[type=text]:focus {
            border: 3px solid #555;
          }
          
         
         @media only screen and (min-device-width : 320px) and (max-device-width : 480px)
         {
          .frame {
            width: 50%;
          }
          .navbutton{
            width: 17%;
          }
          input[type=text] {
          width: 75%;
           
          }
          .inputbutton{
            padding: 1em;
            padding-inline: 2em;
          }
         }
         
          </style>
</head>
<body>
    <div class="topnav">
        
        <a href="../index.html">My Story</a>
        <a href=".//projects.html">Projects</a>
        <a href="https://github.com/joshroundy9">GitHub</a>
        <a href=".//contact.html">Contact</a>
      
    </div>
    <div class="algorithms">
      <a href=".//algrorithms.html">Array Sort</a>
      <a class="active" href=".//barcodegen.html">Barcode Generator</a>
    </div>
    <form class="input" id="input" method="post" action="/input"></form>
      <h1 class="title">Barcode Generator</h1>
    
      <input type="text" id="inputbox" name="inputbox" placeholder="Enter text here" />
      <button type="submit" id="inputbutton" class="inputbutton">Convert</button>
      
      <canvas id="barcode" class="frame" width="400" height="250"></canvas>
      
  </form>
  <script src="js/JsBarcode.all.min.js" type="module" ></script>

</body>

</html>